name   = Getopt-Proclus
author = Damian Conway <DCONWAY@cpan.org>
author = Kevin Galinsky <kgalinsky+cpan#gmail.com>
author = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
main_module = lib/Getopt/Euclid.pm
copyright_holder = Damian Conway

[@Filter]
-bundle = @Basic
-remove = Readme
[Prepender]
line = use 5.008;
line = use strict;
line = use warnings;
line = use utf8;
[AutoPrereqs]
[Prereqs]
perl = 5.008
[NextRelease]
[PkgVersion]
[PodWeaver]
[@TestingMania]
; must occur before [PerlTidy] for compile tests to run
add = CheckChangesTests,ConsistentVersionTest
[PerlTidy]
; must occur after [PodWeaver] for [CriticTests] to pass
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@Git]
allow_dirty = README.pod
[Git::CommitBuild]
[Git::NextVersion]
[@GitHub]
[InstallRelease]
[Twitter]
hash_tags = #perl #cpan
tweet_url = http://github.com/{{$AUTHOR_LC}}/{{$DIST}}/tree/v{{$VERSION}}
